# MappetExtras

./: .gitignore  CHANGELOG.md  CHANGELOG_RU.md  README.md  build.gradle  gradle.properties  settings.gradle  version.json
.github/workflows/: release.yml
gradle/wrapper/: gradle-wrapper.properties
run/: options.txt
src/main/java/toraylife/mappetextras/: ClientProxy.java  CommonProxy.java  EarlyMixinLoader.java  LateMixinLoader.java  MappetExtras.java  RegisterHandler.java
src/main/java/toraylife/mappetextras/capabilities/: CapabilitiesType.java  IHand.java
src/main/java/toraylife/mappetextras/capabilities/camera/: Camera.java  CameraProvider.java  CameraStorage.java  ICamera.java
src/main/java/toraylife/mappetextras/capabilities/mainHand/: IMainHand.java  MainHand.java  MainHandProvider.java  MainHandStorage.java
src/main/java/toraylife/mappetextras/capabilities/minecraftHUD/: IMinecraftHUD.java  MinecraftHUD.java  MinecraftHUDProvider.java  MinecraftHUDStorage.java
src/main/java/toraylife/mappetextras/capabilities/morphLocal/: IMorphLocal.java  MorphLocal.java  MorphLocalProvider.java  MorphLocalStorage.java
src/main/java/toraylife/mappetextras/capabilities/offHand/: IOffHand.java  OffHand.java  OffHandProvider.java  OffHandStorage.java
src/main/java/toraylife/mappetextras/capabilities/shake/: IShake.java  Shake.java  ShakeProvider.java  ShakeStorage.java
src/main/java/toraylife/mappetextras/events/: EventHandler.java  EventTriggerHandler.java  RegisterHandler.java
src/main/java/toraylife/mappetextras/modules/: AbstractModule.java  IModule.java
src/main/java/toraylife/mappetextras/modules/client/: AccessType.java  ClientData.java  ClientModule.java  ItemRendererAccessor.java  Settings.java
src/main/java/toraylife/mappetextras/modules/client/mixins/: MixinScriptPlayer.java
src/main/java/toraylife/mappetextras/modules/client/network/: PacketArmRenderCapability.java  PacketCapability.java  PacketClientData.java  PacketEvent.java  PacketGuiOpenEvent.java  PacketMinecraftHUDCapability.java  PacketNPCStateChange.java  PacketProfileCapability.java  PacketRenderWithEntity.java  PacketShakeCapability.java  PacketSounds.java  PacketTextures.java
src/main/java/toraylife/mappetextras/modules/client/providers/: ClipboardProvider.java  IClientDataProvider.java  MousePositionProvider.java  PerspectiveProvider.java  RenderWithEntityProvider.java  ResolutionProvider.java  SettingProvider.java  SoundProvider.java  TextureProvider.java  WebLinkProvider.java
src/main/java/toraylife/mappetextras/modules/client/utils/: MixinItemRenderer.java
src/main/java/toraylife/mappetextras/modules/main/: MainModule.java  VersionChecker.java
src/main/java/toraylife/mappetextras/modules/main/documentation/: ClassLinkManager.java  MixinTargetName.java  PreciseDocClass.java
src/main/java/toraylife/mappetextras/modules/main/triggers/: TriggerAccessor.java
src/main/java/toraylife/mappetextras/modules/main/utils/: ReflectionUtils.java
src/main/java/toraylife/mappetextras/modules/scripting/: Constants.java  EntityPlayerMPAccessor.java  ScriptMath.java  ScriptingModule.java
src/main/java/toraylife/mappetextras/modules/scripting/code/: ScriptMath.java
src/main/java/toraylife/mappetextras/modules/scripting/mixins/: MixinEntityPlayerMPInterface.java  MixinScriptEntity.java  MixinScriptFactory.java  MixinScriptInventory.java  MixinScriptNpc.java  MixinScriptPlayer.java  MixinScriptServer.java  MixinScriptTileEntity.java  MixinScriptVector.java  MixinScriptWorld.java
src/main/java/toraylife/mappetextras/modules/scripting/network/: PacketPlayAnimation.java
src/main/java/toraylife/mappetextras/modules/scripting/user/: IScriptMath.java
src/main/java/toraylife/mappetextras/modules/scripting/utils/: Constants.java  MixinEntityPlayerMP.java  ScriptVectorAngle.java  ValueTextbox.java
src/main/java/toraylife/mappetextras/modules/utils/: Beautifier.java  ContentType.java  DataType.java  DimensionCustom.java  MPEIcons.java  UtilsModule.java
src/main/java/toraylife/mappetextras/modules/utils/ai/: IResponse.java  Message.java  OllamaChatResponse.java  OllamaConnection.java  OllamaConnectionType.java  OllamaManager.java  OllamaModel.java  OllamaModelListResponse.java  OllamaResponse.java
src/main/java/toraylife/mappetextras/modules/utils/client/: Beautifier.java  BeautifierOptions.java
src/main/java/toraylife/mappetextras/modules/utils/dimensions/: CustomDimensionManager.java  Dimension.java  FlatDimensionProvider.java  VoidDimensionProvider.java
src/main/java/toraylife/mappetextras/modules/utils/http/: Http.java
src/main/java/toraylife/mappetextras/modules/utils/items/: ItemNpcPicker.java  ItemNpcSoulstoneEmpty.java  ItemNpcSoulstoneFilled.java
src/main/java/toraylife/mappetextras/modules/utils/mixins/: MixinGuiScriptPanel.java  MixinNpcState.java  MixinScriptFactory.java
src/main/java/toraylife/mappetextras/modules/utils/network/: DataInteractionType.java  PacketChangeDimension.java  PacketData.java  PacketRegisterDimension.java  (+2 more)
src/main/java/toraylife/mappetextras/network/: Dispatcher.java
src/main/java/toraylife/untitledmappetaddon/: LateMixinLoader.java  UntitledMappetAddon.java
src/main/java/toraylife/untitledmappetaddon/mixin/: MixinGuiScriptPanel.java
src/main/resources/: mcmod.info  mixins.untitledmappetaddon.json
src/main/resources/assets/mappet/models/item/: npc_tool_demon.json  npc_tool_dyamo.json  npc_tool_llama.json  npc_tool_mchorse.json
src/main/resources/assets/mappet/textures/items/: npc_tool.png.mcmeta
src/main/resources/assets/mappetextras/jslibraries/: beautify.js
src/main/resources/assets/mappetextras/lang/: en_US.lang  ru_RU.lang
src/main/resources/assets/mappetextras/models/item/: npc_picker.json  npc_soulstone_empty.json  npc_soulstone_filled.json
src/main/resources/mixins/: mixins.client.json  mixins.early.client.json  mixins.early.scripting.json  mixins.early.utils.json  mixins.late.client.json  mixins.late.main.json  mixins.late.scripting.json  mixins.late.utils.json  mixins.main.json  mixins.scripting.json  mixins.utils.json
(+262 files in other folders)
