# CONFIG
mappetextras.config.title=Mappet Extras

mappetextras.config.main_module.title=Main module
mappetextras.config.main_module.tooltip=Main module mod options

mappetextras.config.main_module.show_version_update_message=Show version update message
mappetextras.config.comments.main_module.show_version_update_message=Determines whether Mappet Extras send message about version.
mappetextras.config.main_module.show_update_only_if_outdated=Send update message only if outdated
mappetextras.config.comments.main_module.show_update_only_if_outdated=Only show the version update message if the current version is outdated.

# MAIN
mappetextras.main_module.update.up_to_date=[§6%s§f] §7You have the latest version installed.
mappetextras.main_module.update.outdated=[§6%s§f] §7A new version §e%s§7 is now available (your current version is §e%s§7).
mappetextras.main_module.update.outdated_view=§f [§9View updates§f]
mappetextras.main_module.update.outdated_tooltip=§7Click here to view the updates
mappetextras.main_module.update.failed=[§6%s§f] §7Failed to check for updates.
mappetextras.main_module.update.screen_title=Updates: Current version - §e%s§f, latest version - §e%s§f
mappetextras.main_module.update.button_update_link=Visit mod page

# CLIENT

# SCRIPTING

# UTILS
mappetextras.error=§cError

# ITEMS
item.mappetextras.npc_picker.name=NPC picker
item.mappetextras.npc_picker.tooltip=This tool allows save NPCs.
item.mappetextras.npc_picker.message.savednpc=[§6NPC Picker§r] §7NPC is saved under id: §6%s§f
item.mappetextras.npc_picker.message.notid=[§6NPC Picker§r] §cNPC doesn't have an id.

item.mappetextras.npc_soulstone.name=NPC soulstone
item.mappetextras.npc_soulstone.tooltip=This tool allows you to save NPC inside an item.